<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:layout_height="match_parent"
    tools:context=".fragments.ReplacePasswordFragment">

    <ImageView
        android:layout_gravity="start"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <EditText
        android:hint="Nhập mật khẩu cũ"
        android:paddingHorizontal="10dp"
        android:id="@+id/edt_old_pass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:hint="Nhập mật khẩu mới"
        android:paddingHorizontal="10dp"
        android:id="@+id/edt_new_pass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:hint="Xác nhận mật khẩu mới"
        android:paddingHorizontal="10dp"
        android:id="@+id/edt_confirm_new_pass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custom_btn"
        android:text="Cập nhật"
        android:id="@+id/btn_update"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/white"
        android:indeterminate="false"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</LinearLayout>