<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Ho va ten"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/tv_name_customer"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_name_customer"
            app:layout_constraintStart_toStartOf="parent"
            android:text="SDT:098883334"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Ho chi minh city"
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Date:"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_product"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/imageView"
                android:src="@drawable/noimage"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"
                android:text="Name San pham"
                android:id="@+id/tv_name_product"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_constraintTop_toBottomOf="@id/tv_name_product"
                app:layout_constraintStart_toEndOf="@id/imageView"
                android:text="Gia:00 000d"
                android:layout_marginStart="5dp"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/layout_product"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Tổng tiền: "
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/layout_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="00 0000d"
            android:id="@+id/tv_sum"
            android:textStyle="bold"
            android:textColor="#FF6E40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>