<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="2dp"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/imag_user_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="80dp"
            android:id="@+id/image_avatar"
            android:layout_height="80dp"/>
        <TextView
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_name"
            app:layout_constraintEnd_toStartOf="@id/btn_option"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:text="Ho chi minh"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            android:text="000000"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_phone"
            android:text="Nhan vien"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_role"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toEndOf="@id/image_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_role"
            android:text="2 000 0000"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:id="@+id/tv_salary"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_3_cham_24"
            android:layout_marginEnd="5dp"
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>